@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/*------Header section------*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/bannerpic.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/*Change to a real logo*/
nav .logo {
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
    width: 150px;
    color: #fff;
}

.nav-links {
    flex: 1;
    text-align: right;
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}


.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #4c85bd;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    color: #fff;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 45px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.banner-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.banner-btn:hover {
    border: 1px solid #4c85bd;
    background: #4c85bd;
    transition: 0.8s;
}

nav .fa {
    display: none;
}

@media (max-width: 850px) {

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #4c85bd;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


/*------ section course ------*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.course a {
    margin: 50px 0 50px 0;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row .course-column {
    flex-basis: 31%;
    background: #f2f9ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.8s;
}

.row .course-column:hover {
    box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.18);
}

.course-column h3 {
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

@media (max-width: 850px) {
    .row {
        flex-direction: column;
    }
}

/*------ section service ------*/

.service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.service a {
    margin-top: 50px;
}

.service-column {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 400px;
}

.service-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(48, 148, 230, 0.4);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 850px) {
    .service-column img {
        width: 100%;
        height: 300px;
        display: block;
    }
}



/*------ section facility ------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.facilities-column p {
    text-align: left;
    padding: 0;
    margin-bottom: 6%;
}

.facilities-column h3 {
    text-align: left;
    margin: 16px 0 10px 0;
}

.facilities-column img {
    width: 100%;
    border-radius: 10px;
}

/*------ section testimonials ------*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    display: block;
}

.testimonials-column {
    flex-basis: 42%;
    border-radius: 10px;
    margin: 2%;
    margin-bottom: 5%;
    text-align: left;
    background: #f2f9ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-column p {
    padding: 0;
}

.testimonials-column h3 {
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
}

/*------ section cta ------*/

.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bannerpic.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0 50px;
}

@media (max-width: 850px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*------ section footer ------*/

.footer {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: #4c85bd;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
}

/*------ about me page ------*/

.sub-header-about, .sub-header-price {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/aboutmebanner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-about h1 {
    margin-top: 80px;
}

@media (max-width: 850px) {
    .sub-header-about h1 {
        font-size: 25px;
    }
}


/*------ contact me page ------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.sub-header-contact {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/contactbanner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-contact h1 {
    margin-top: 80px;
}

.contact-me {
    width: 80%;
    margin: auto;
}

.processing {
    color: #000;
    background: #fffdd0;
    padding: 15px 30px;
    margin: 20px 0;
    display: inline-block;
}

.error {
    color: #000;
    background: #ffcccb;
    padding: 15px 30px;
    margin: 20px 0;
    display: inline-block;
}

.confirm {
    color: #000;
    background: #DAF7A6;
    padding: 15px 30px;
    margin: 20px 0;
    display: inline-block;
}

@keyframes fate_away {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.contact-column {
    flex-basis: 48%;
    margin-bottom: 100px;
}

.contact-column div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-column div .fa {
    font-size: 28px;
    color: #4c85bd;
    margin: 10px;
    margin-right: 30px;
}

.contact-column div p {
    padding: 0;
}

.contact-column div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-column input, .contact-column textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-column textarea {
    resize: none;
}

.blue-btn {
    color: #4c85bd;
    border: 1px solid #4c85bd;
    background: #fff;
    transition: 0.5s;
}

.blue-btn:hover {
    color: #fff;
}


@media (max-width: 850px) {
    .sub-header-contact h1 {
        font-size: 25px;
    }
}


.top-btn {
    position: fixed;
    z-index: 1;
    right: 20px;
    bottom: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #4c85bd;
    border: solid 2px #4c85bd;
    transition: 0.4s;
    border-radius: 50%;
}


.top-btn:hover {
    opacity: 0.8;
    background-color: #4c85bd;
    color: #fff;
}

.top-btn:active {
    opacity: 1;
}


/*------ services page ------*/

.services, .practices {
    max-width: 80%;
    margin: auto;
    padding: 20px 0;
}

.services .row, .practices .row {
    flex-direction: column;
}

.services-column, .practices-column {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
}

.services-column div, .practices-column div {
    flex: 48%;
    height: 300px;
    padding: 20px 20px;
}

.services-column h1, .practices-column h1 {
    padding-top: 0;
}

.services-column p, .practices-column p {
    padding: 15px 0 10px;
    letter-spacing: 1px;
}

.services-column ul li, .practices-column ul li {
    margin-left: 20px;
    color: #777777;
    letter-spacing: 1px;
    line-height: 1.8;
}

.services-column a, .practices-column a {
    margin-top: 20px;
}

.services img, .practices img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-column:hover, .practices-column:hover {
    box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.18);
}

#add-element {
    align-self: end;
    width: 48px;
    height: 48px;
    font-size: x-large;
    font-weight: bolder ;
}

.admin-editor {
    height: 500px;
}

.admin-editor div, .admin-editor img {
    height: 91%;
}

.service-editor {
    min-width: 300px;
    max-width: 100%;
    min-height: 150px;
    width: fit-content;
    resize: none;
}

.delete, .submit {
    margin: 10px
}

@media (max-width: 850px) {

    .services-column {
        flex-direction: column;
        margin: 0;
    }

    .services img {
       display: none;
    }

    .services-column:hover {
        box-shadow: none;
    }

}

/*------ prices page ------*/

.prices, .about-me {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.prices-column, .about-column {
    text-align: center;
    margin: auto;
}

#price-editor, #about-me-editor {
    align-self: center;
    min-width: 600px;
    width: 1000px;
    max-width: 100%;
    min-height: 500px;
    height: auto;
}
